<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v9m-7h-Hkw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MARVEL-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharactersViewController" customModule="MarvelAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IS0-9u-ZL9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="charactersCell" id="f5b-Kd-ABu" customClass="CharactersTableViewCell" customModule="MarvelAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f5b-Kd-ABu" id="d2p-WQ-P78">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1l4-Yi-U98">
                                                    <rect key="frame" x="8" y="4" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Jsj-r1-hZp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnd-Rw-1kM">
                                                    <rect key="frame" x="66" y="4" width="268" height="50"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1l4-Yi-U98" firstAttribute="leading" secondItem="d2p-WQ-P78" secondAttribute="leadingMargin" id="7lL-2g-jt9"/>
                                                <constraint firstItem="1l4-Yi-U98" firstAttribute="top" secondItem="Bnd-Rw-1kM" secondAttribute="top" id="9Xb-Ih-HB8"/>
                                                <constraint firstItem="Bnd-Rw-1kM" firstAttribute="trailing" secondItem="d2p-WQ-P78" secondAttribute="trailingMargin" id="N7x-7V-9se"/>
                                                <constraint firstItem="1l4-Yi-U98" firstAttribute="bottom" secondItem="Bnd-Rw-1kM" secondAttribute="bottom" id="Oew-3E-LBu"/>
                                                <constraint firstItem="1l4-Yi-U98" firstAttribute="top" secondItem="d2p-WQ-P78" secondAttribute="topMargin" constant="-4" id="aOK-Vx-eFm"/>
                                                <constraint firstItem="1l4-Yi-U98" firstAttribute="centerY" secondItem="d2p-WQ-P78" secondAttribute="centerY" id="rbD-0f-Iqs"/>
                                                <constraint firstItem="Bnd-Rw-1kM" firstAttribute="leading" secondItem="1l4-Yi-U98" secondAttribute="trailing" constant="8" symbolic="YES" id="vku-e1-7rD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterImage" destination="1l4-Yi-U98" id="ji8-1y-RUH"/>
                                            <outlet property="characterName" destination="Bnd-Rw-1kM" id="g6H-YX-YAx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Nc4-pW-Qad"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="X3T-0e-vAw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IS0-9u-ZL9" secondAttribute="trailing" id="7YT-Iv-bcl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IS0-9u-ZL9" secondAttribute="bottom" id="cLm-vc-dTo"/>
                            <constraint firstItem="IS0-9u-ZL9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ipp-1x-g8h"/>
                            <constraint firstItem="IS0-9u-ZL9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sDV-Es-hxw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MARVEL" id="joa-Dm-mhX"/>
                    <connections>
                        <outlet property="tableView" destination="IS0-9u-ZL9" id="BWc-ev-meE"/>
                        <segue destination="wY3-me-NAV" kind="show" identifier="characterDetail" id="y1x-LP-Urp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Series-->
        <scene sceneID="cnO-Or-Onh">
            <objects>
                <viewController title="Series" id="UxL-za-oNX" customClass="SeriesViewController" customModule="MarvelAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QhM-nF-IiX"/>
                        <viewControllerLayoutGuide type="bottom" id="Dvp-UF-et6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQe-5t-jQj">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uPC-g1-ihT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="seriesCell" id="8X7-sk-38t" customClass="SeriesTableViewCell" customModule="MarvelAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8X7-sk-38t" id="8eE-2f-5nt">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qe-0c-jpE">
                                                    <rect key="frame" x="8" y="8" width="334" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemName" destination="2qe-0c-jpE" id="FRJ-z5-Xs3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UxL-za-oNX" id="SrQ-gb-VQG"/>
                                    <outlet property="delegate" destination="UxL-za-oNX" id="sZQ-ox-fZt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uPC-g1-ihT" id="YsS-J2-593"/>
                        <segue destination="YLC-tr-GJR" kind="show" identifier="serieDetail" id="yil-hO-0gI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIz-WC-5SF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153" y="898"/>
        </scene>
        <!--Serie Details View Controller-->
        <scene sceneID="CEG-8b-iVC">
            <objects>
                <viewController id="YLC-tr-GJR" customClass="SerieDetailsViewController" customModule="MarvelAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bIg-1p-z8b"/>
                        <viewControllerLayoutGuide type="bottom" id="eYd-RD-Usq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PSh-D7-vR6">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="soh-em-gMO">
                                <rect key="frame" x="107" y="8" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DF5-qW-mlS">
                                <rect key="frame" x="33" y="176" width="309" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Description" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbo-PG-wf5">
                                <rect key="frame" x="16" y="244" width="343" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGY-KL-P3B">
                                <rect key="frame" x="114" y="435" width="124" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Started At:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTX-B3-T6p">
                                <rect key="frame" x="16" y="462" width="93" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Finished At:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZM-rV-QHj">
                                <rect key="frame" x="16" y="492" width="93" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Creators:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKQ-Wj-wIW">
                                <rect key="frame" x="16" y="432" width="93" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9T-Wv-uMc">
                                <rect key="frame" x="114" y="464" width="124" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrz-3d-or7">
                                <rect key="frame" x="114" y="494" width="124" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG7-Ae-FBJ">
                                <rect key="frame" x="16" y="522" width="93" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xn9-aB-CVv">
                                <rect key="frame" x="114" y="524" width="124" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="seriesCreators" destination="yGY-KL-P3B" id="MB3-ba-AJ2"/>
                        <outlet property="seriesDescription" destination="Rbo-PG-wf5" id="zYD-cD-pt6"/>
                        <outlet property="seriesEndDate" destination="vrz-3d-or7" id="PzY-eK-Abw"/>
                        <outlet property="seriesImage" destination="soh-em-gMO" id="lIb-2k-sqx"/>
                        <outlet property="seriesName" destination="DF5-qW-mlS" id="fz4-df-j1G"/>
                        <outlet property="seriesRating" destination="Xn9-aB-CVv" id="1su-AV-3md"/>
                        <outlet property="seriesStartDate" destination="D9T-Wv-uMc" id="P0N-Dt-4tP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dS-Ia-2r2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4133.6000000000004" y="897.30134932533736"/>
        </scene>
        <!--Comics-->
        <scene sceneID="zMo-N7-wRt">
            <objects>
                <viewController title="Comics" id="JPR-pG-AQf" customClass="ComicsViewController" customModule="MarvelAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="91y-v0-mhg"/>
                        <viewControllerLayoutGuide type="bottom" id="eqd-im-iAE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AhV-ay-Jfl">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Nm-1d-PHf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="comicsCell" id="eoo-Cg-r9l" customClass="ComicsTableViewCell" customModule="MarvelAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eoo-Cg-r9l" id="nvi-Xz-hHt">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4J-eg-wEk">
                                                    <rect key="frame" x="8" y="8" width="334" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemName" destination="o4J-eg-wEk" id="BSf-t6-93H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JPR-pG-AQf" id="AR5-9f-crn"/>
                                    <outlet property="delegate" destination="JPR-pG-AQf" id="Nvc-W5-ZtI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eqd-im-iAE" firstAttribute="top" secondItem="0Nm-1d-PHf" secondAttribute="bottom" id="NJ4-sk-I4L"/>
                            <constraint firstAttribute="trailing" secondItem="0Nm-1d-PHf" secondAttribute="trailing" id="Rmm-fj-SqT"/>
                            <constraint firstItem="0Nm-1d-PHf" firstAttribute="leading" secondItem="AhV-ay-Jfl" secondAttribute="leading" id="VAv-va-wDX"/>
                            <constraint firstItem="0Nm-1d-PHf" firstAttribute="top" secondItem="91y-v0-mhg" secondAttribute="bottom" id="pP7-Yv-R2M"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Comics" id="Hed-oq-GuJ"/>
                    <navigationItem key="navigationItem" title="Comics" id="kzV-7T-svt"/>
                    <connections>
                        <outlet property="tableView" destination="0Nm-1d-PHf" id="6Gw-15-XoO"/>
                        <segue destination="nLu-Dj-A6H" kind="show" identifier="comicDetail" id="1Qc-fN-JHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffr-lQ-EEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3154" y="139"/>
        </scene>
        <!--Info-->
        <scene sceneID="IgZ-lu-jrD">
            <objects>
                <viewController id="wY3-me-NAV" customClass="DetailsViewController" customModule="MarvelAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vuH-Tr-aAk"/>
                        <viewControllerLayoutGuide type="bottom" id="AcH-IY-ARR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZRQ-M5-fIe">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ff8-UF-2d5">
                                <rect key="frame" x="107" y="28" width="160" height="160"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adK-uW-ORp">
                                <rect key="frame" x="47" y="264" width="280" height="142"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="n9l-Z5-N2z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acy-ut-AQ8">
                                <rect key="frame" x="67" y="482" width="115" height="50"/>
                                <color key="backgroundColor" red="0.9400024414" green="0.076443262400000003" blue="0.1166153923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="1Sg-GS-InB"/>
                                    <constraint firstAttribute="height" constant="50" id="Nvl-C9-zKA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Comics">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="comicsTapped:" destination="wY3-me-NAV" eventType="touchUpInside" id="frP-lp-7HC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ou4-2U-jek">
                                <rect key="frame" x="192" y="482" width="115" height="50"/>
                                <color key="backgroundColor" red="0.9400024414" green="0.076443262400000003" blue="0.1166153923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Series">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="seriesTapped:" destination="wY3-me-NAV" eventType="touchUpInside" id="EkE-O9-0pZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWv-nb-2w3">
                                <rect key="frame" x="67" y="424" width="240" height="50"/>
                                <color key="backgroundColor" red="0.9400024414" green="0.076443262400000003" blue="0.1166153923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BEJ-7Q-1Kf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="More Information">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="moreInformationTapped:" destination="wY3-me-NAV" eventType="touchUpInside" id="Y52-tg-cUM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPt-k9-dCi">
                                <rect key="frame" x="77" y="196" width="220" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="g8X-P0-Xyl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JWv-nb-2w3" firstAttribute="trailing" secondItem="ou4-2U-jek" secondAttribute="trailing" id="7kP-fh-SPO"/>
                            <constraint firstItem="JWv-nb-2w3" firstAttribute="leading" secondItem="Acy-ut-AQ8" secondAttribute="leading" id="98B-oS-6KP"/>
                            <constraint firstItem="Acy-ut-AQ8" firstAttribute="baseline" secondItem="ou4-2U-jek" secondAttribute="firstBaseline" id="Dkq-ug-eIG"/>
                            <constraint firstItem="DPt-k9-dCi" firstAttribute="centerX" secondItem="adK-uW-ORp" secondAttribute="centerX" id="HYe-p5-t7o"/>
                            <constraint firstItem="Acy-ut-AQ8" firstAttribute="top" secondItem="ou4-2U-jek" secondAttribute="top" id="Hhr-T4-k7e"/>
                            <constraint firstItem="Acy-ut-AQ8" firstAttribute="top" secondItem="JWv-nb-2w3" secondAttribute="bottom" constant="8" symbolic="YES" id="JOM-Fe-ewI"/>
                            <constraint firstItem="Ff8-UF-2d5" firstAttribute="centerX" secondItem="DPt-k9-dCi" secondAttribute="centerX" id="NbS-oL-khU"/>
                            <constraint firstItem="Ff8-UF-2d5" firstAttribute="leading" secondItem="ZRQ-M5-fIe" secondAttribute="leadingMargin" constant="91" id="QQL-DS-gIK"/>
                            <constraint firstItem="JWv-nb-2w3" firstAttribute="top" secondItem="adK-uW-ORp" secondAttribute="bottom" constant="18" id="Vbk-NK-fFn"/>
                            <constraint firstItem="DPt-k9-dCi" firstAttribute="leading" secondItem="ZRQ-M5-fIe" secondAttribute="leadingMargin" constant="61" id="W4o-Ws-6XY"/>
                            <constraint firstItem="JWv-nb-2w3" firstAttribute="leading" secondItem="ZRQ-M5-fIe" secondAttribute="leadingMargin" constant="51" id="Z79-my-REw"/>
                            <constraint firstItem="ou4-2U-jek" firstAttribute="baseline" secondItem="Acy-ut-AQ8" secondAttribute="firstBaseline" id="a8B-bn-SnU"/>
                            <constraint firstItem="Ff8-UF-2d5" firstAttribute="top" secondItem="vuH-Tr-aAk" secondAttribute="bottom" constant="28" id="bAy-KS-abr"/>
                            <constraint firstItem="adK-uW-ORp" firstAttribute="top" secondItem="DPt-k9-dCi" secondAttribute="bottom" constant="8" symbolic="YES" id="cLu-FL-L4e"/>
                            <constraint firstItem="AcH-IY-ARR" firstAttribute="top" secondItem="Acy-ut-AQ8" secondAttribute="bottom" constant="71" id="dlG-kH-j4q"/>
                            <constraint firstItem="adK-uW-ORp" firstAttribute="centerX" secondItem="JWv-nb-2w3" secondAttribute="centerX" id="kua-Hg-bW0"/>
                            <constraint firstItem="adK-uW-ORp" firstAttribute="leading" secondItem="ZRQ-M5-fIe" secondAttribute="leadingMargin" constant="31" id="qiW-gO-eWX"/>
                            <constraint firstItem="Ff8-UF-2d5" firstAttribute="centerX" secondItem="ZRQ-M5-fIe" secondAttribute="centerX" id="v37-Lr-b83"/>
                            <constraint firstItem="ou4-2U-jek" firstAttribute="leading" secondItem="Acy-ut-AQ8" secondAttribute="trailing" constant="10" id="vaL-kd-9s1"/>
                            <constraint firstItem="DPt-k9-dCi" firstAttribute="top" secondItem="Ff8-UF-2d5" secondAttribute="bottom" constant="8" symbolic="YES" id="zwP-fm-Xd8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" id="Hds-oD-BXN"/>
                    <connections>
                        <outlet property="characterDescription" destination="adK-uW-ORp" id="0J8-1H-fIc"/>
                        <outlet property="characterImage" destination="Ff8-UF-2d5" id="xC8-aQ-pjq"/>
                        <outlet property="characterName" destination="DPt-k9-dCi" id="yHP-4s-Yuw"/>
                        <segue destination="P2P-lE-cTi" kind="show" identifier="wiki" id="eGd-iF-zrI"/>
                        <segue destination="JPR-pG-AQf" kind="show" identifier="comics" id="Zlc-bh-zOg"/>
                        <segue destination="UxL-za-oNX" kind="show" identifier="series" id="SWL-XS-kBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qV-vi-Etc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="139"/>
        </scene>
        <!--Wiki-->
        <scene sceneID="L4p-EF-t4d">
            <objects>
                <viewController title="Wiki" id="P2P-lE-cTi" customClass="WikiViewController" customModule="MarvelAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aCz-jJ-Hrt"/>
                        <viewControllerLayoutGuide type="bottom" id="ljp-ZJ-Erp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UlE-Ny-8hf">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XWK-bG-gmw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="P2P-lE-cTi" id="aLi-a3-4Tv"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XWK-bG-gmw" firstAttribute="top" secondItem="aCz-jJ-Hrt" secondAttribute="bottom" id="FON-jz-yBG"/>
                            <constraint firstAttribute="trailing" secondItem="XWK-bG-gmw" secondAttribute="trailing" id="or1-wt-frQ"/>
                            <constraint firstItem="XWK-bG-gmw" firstAttribute="leading" secondItem="UlE-Ny-8hf" secondAttribute="leading" id="rvQ-ib-3ut"/>
                            <constraint firstItem="ljp-ZJ-Erp" firstAttribute="top" secondItem="XWK-bG-gmw" secondAttribute="bottom" id="yZ3-35-Loy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="XWK-bG-gmw" id="9fg-0i-PMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1R-re-Hi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="899"/>
        </scene>
        <!--Comic Details View Controller-->
        <scene sceneID="nRM-o2-Gjz">
            <objects>
                <viewController id="nLu-Dj-A6H" customClass="ComicDetailsViewController" customModule="MarvelAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="go9-ys-q5U"/>
                        <viewControllerLayoutGuide type="bottom" id="VyP-7y-w8y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l9l-1s-8uj">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C2c-h5-l1C">
                                <rect key="frame" x="107" y="20" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="J69-88-7cJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nji-dI-CcR">
                                <rect key="frame" x="33" y="188" width="309" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fDD-Uw-gRx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rau-Du-298">
                                <rect key="frame" x="16" y="256" width="343" height="180"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e67-R1-3K4">
                                <rect key="frame" x="141" y="444" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="IBk-xe-Z0p"/>
                                    <constraint firstAttribute="height" constant="21" id="uec-DK-NdS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFx-0l-3Ll">
                                <rect key="frame" x="16" y="473" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="h6P-lN-WiQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJc-mD-thU">
                                <rect key="frame" x="104" y="562" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="bdP-ym-CBF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNd-pm-K3d">
                                <rect key="frame" x="167" y="562" width="103" height="22.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hJc-mD-thU" secondAttribute="bottom" constant="20" symbolic="YES" id="5jH-BH-SMk"/>
                            <constraint firstItem="rau-Du-298" firstAttribute="leading" secondItem="l9l-1s-8uj" secondAttribute="leadingMargin" id="6KH-HL-Jew"/>
                            <constraint firstItem="rau-Du-298" firstAttribute="top" secondItem="nji-dI-CcR" secondAttribute="bottom" constant="8" symbolic="YES" id="Fk6-Qm-Bbc"/>
                            <constraint firstItem="C2c-h5-l1C" firstAttribute="leading" secondItem="l9l-1s-8uj" secondAttribute="leadingMargin" constant="91" id="Fto-Nm-H4n"/>
                            <constraint firstItem="hJc-mD-thU" firstAttribute="top" secondItem="MNd-pm-K3d" secondAttribute="top" id="Gfm-ji-Vfz"/>
                            <constraint firstItem="hJc-mD-thU" firstAttribute="leading" secondItem="l9l-1s-8uj" secondAttribute="leadingMargin" constant="88" id="HV0-ST-s4d"/>
                            <constraint firstItem="e67-R1-3K4" firstAttribute="centerX" secondItem="pFx-0l-3Ll" secondAttribute="centerX" id="JhX-L3-BPx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MNd-pm-K3d" secondAttribute="trailing" constant="89" id="SrP-CE-qzf"/>
                            <constraint firstItem="nji-dI-CcR" firstAttribute="top" secondItem="C2c-h5-l1C" secondAttribute="bottom" constant="8" symbolic="YES" id="XKG-X8-yIG"/>
                            <constraint firstItem="nji-dI-CcR" firstAttribute="leading" secondItem="l9l-1s-8uj" secondAttribute="leadingMargin" constant="17" id="ciD-1a-ACE"/>
                            <constraint firstItem="pFx-0l-3Ll" firstAttribute="top" secondItem="e67-R1-3K4" secondAttribute="bottom" constant="8" symbolic="YES" id="gZs-07-yA8"/>
                            <constraint firstItem="e67-R1-3K4" firstAttribute="top" secondItem="rau-Du-298" secondAttribute="bottom" constant="8" symbolic="YES" id="k8c-Gc-NjO"/>
                            <constraint firstItem="MNd-pm-K3d" firstAttribute="leading" secondItem="hJc-mD-thU" secondAttribute="trailing" constant="8" symbolic="YES" id="ncQ-sI-oFy"/>
                            <constraint firstItem="rau-Du-298" firstAttribute="leading" secondItem="pFx-0l-3Ll" secondAttribute="leading" id="nyX-8B-PbF"/>
                            <constraint firstItem="C2c-h5-l1C" firstAttribute="centerX" secondItem="nji-dI-CcR" secondAttribute="centerX" id="pYH-9d-Wcd"/>
                            <constraint firstItem="hJc-mD-thU" firstAttribute="top" secondItem="pFx-0l-3Ll" secondAttribute="bottom" constant="29" id="vH3-4z-OIL"/>
                            <constraint firstItem="nji-dI-CcR" firstAttribute="centerX" secondItem="rau-Du-298" secondAttribute="centerX" id="w34-zn-zjD"/>
                            <constraint firstItem="rau-Du-298" firstAttribute="trailing" secondItem="l9l-1s-8uj" secondAttribute="trailingMargin" id="wpJ-Mg-jj4"/>
                            <constraint firstItem="rau-Du-298" firstAttribute="trailing" secondItem="pFx-0l-3Ll" secondAttribute="trailing" id="zFm-yB-A8W"/>
                            <constraint firstItem="C2c-h5-l1C" firstAttribute="top" secondItem="l9l-1s-8uj" secondAttribute="top" constant="20" symbolic="YES" id="zhG-aX-TXk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comicCharacters" destination="pFx-0l-3Ll" id="QKg-2u-UNS"/>
                        <outlet property="comicDescription" destination="rau-Du-298" id="ICT-Of-0gX"/>
                        <outlet property="comicImage" destination="C2c-h5-l1C" id="El1-n4-JY5"/>
                        <outlet property="comicName" destination="nji-dI-CcR" id="RgY-qp-v9D"/>
                        <outlet property="comicPrice" destination="MNd-pm-K3d" id="cmo-2s-xqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2Z-4J-p7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4133.6000000000004" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fTt-7E-REf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v9m-7h-Hkw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="VcU-N0-x5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.94000244140625" green="0.07644326239824295" blue="0.11661539226770401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oCW-75-dzd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfu-2a-NKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
